<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: ubuntu, Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 20px;
            color: #3B82F6;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        a {
            color: #3B82F6;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404 Not Found</h1>
        <p>Oops! The page you are looking for might be in another universe.</p>
        <p>Return to <a href="/">home</a></p>
    </div>
</body>
</html>
